<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>响应式布局</title>
<style type="text/css">
*{margin:0px;padding:0px;}

body{border:1px solid gray;padding:10px;}
[class*='col-']{
	box-sizing: border-box;
	float:left;
	background-color: #eee;
	border:1px solid #999;
	height:50px;
	margin:10px;
	font-size: 12px;
	text-align: center;
	line-height: 50px;
}

.row:before,.row:after{content:"";display:table;clear:both;}
@media(min-width:769px){
	.col-md-1{
		width:calc(8.333% - 20px);
	/*占父元素width的比例。不包括父元素的padding，border*/
	}
	.col-md-2{
		width:calc(16.666% - 20px);
	}
	.col-md-3{
		width:calc(25% - 20px);
	}
	.col-md-4{
		width:calc(33.332% - 20px);
	}
	.col-md-6{
		width:calc(50% - 20px);
	}
	
}
@media(max-width:769px){
	.col-sm-2{width:calc(16.667% - 20px);}
	.col-sm-3{width:calc(25% - 20px);}
	.col-sm-6{width:calc(50% - 20px);}
	.col-sm-8{width:calc(66.666% - 20px);}
	.col-sm-12{width:calc(100% - 20px);}
}
</style>
</head>
<body>
<div class="row">
<div class="col-md-4 col-sm-6">1-1</div>
<div class="col-md-4 col-sm-6">1-2</div>
<div class="col-md-4 col-sm-12">1-3</div>
</div>

<div class="row">
<div class="col-md-3 col-sm-3">2-1</div>
<div class="col-md-6 col-sm-6">2-2</div>
<div class="col-md-3 col-sm-3">2-3</div>
</div>
<div class="row">
<div class="col-md-1 col-sm-2">3-1</div>
<div class="col-md-1 col-sm-2">3-2</div>
<div class="col-md-2 col-sm-8">3-3</div>
<div class="col-md-2 col-sm-3">3-4</div>
<div class="col-md-6 col-sm-3">3-5</div>
</div>
</body>
</html>