<!DOCTYPE html>
<html>
<head>
	<title>三栏式布局</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	font-size: 16px;
	box-sizing: border-box;
}

#container{
	margin:20px;
	padding:20px;
	background-color:#eee;
	float:left;
	border:1px solid blue;
}
#center{
	border:1px solid #999;
	background:white;
	margin-left:220px;
	margin-right:140px;
	float:left;
	padding:20px;
}

#left{
	width:200px;
	padding:20px;
	float:left;
	margin-left:-100%;
	background-color: white;
	border:1px solid #999;
}
#left p{float:left;margin-left:20px;}
#right{
	float:left;
	margin-left:-120px;
	background-color: white;
	border:1px solid #999;
	width:120px;
	padding:20px 20px 0px;
}

img{
	width:80px;
	height:80px;
float:left;
margin-bottom:20px;
}

</style>
</head>
<body>
<div id="container">
<div id="center">
<p>介绍你的团队</p>
<p>1、爱的脚力不健，怕远。距离会漂淡彼此相思的颜色，假如有可能，就靠得近一点，再近一点，直到水乳交融亲密无间。万万不要人为地以分离考验它的强度，那你也许后悔莫及。<br/>
2、爱怕沉默。太多的人，以为爱到深处是无言。其实，爱是很难描述的一种情感，需要详尽的表达和传递。<br/>
3、我不相信手掌的纹路，但我相信手掌加上手指的力量。<br/>
4、孝，是稍纵即逝的眷念；孝，是无法重现的幸福；孝，是一失足成千古恨的往事；孝，是生命与生命交接处的链条。一旦断裂，永无连接。<br/>
6、人生的重大决定，是由心规划的，像一道预先计算好的框架，等待着你的星座运行。如期待改变我们的命运，请首先改变心的轨迹。</p>
</div>

<div id="left">
<img src="baby5.jpg" alt="pic5" title="pic5">
<p>流氓兔</p>
</div>

<div id="right">
<img src="baby1.jpg" alt="pic1" title="pic1">
<img src="baby2.jpg" alt="pic2" title="pic2">
<img src="baby3.jpg" alt="pic3" title="pic3">
<img src="baby4.jpg" alt="pic4" title="pic4">
</div>
</div>

</body>
</html>